
spring.datasource.url=jdbc:sqlserver://mssql:1433;databaseName=HERMESNamePicker;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Docker.NamePicker.2024

# Disable Hibernate automatic schema updates; Flyway will manage schema migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true