
spring.datasource.url=jdbc:sqlserver://localhost:1435;databaseName=HERMESNamePicker;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Docker.NamePicker.2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
